<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Guia Hoteles!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles J</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">Contacto</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mt-2 bg-dark">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Nosotros</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="./precios.html">Precios</a></li>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h2>Dejame un Comentario</h2>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu Nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu Email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu Dirección">
                </div>

                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Medellín</option>
                        <option value="">Bogota</option>
                        <option value="">Cali</option>
                        <option value="">Barranquilla</option>
                        <option value="">Bucaramanga</option>
                        <option value="">Pereira</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea type="text" id="comentario" class="form-control" rows="5"
                    placeholder="Dejanos tus comentarios"></textarea>
            </div>
            <div class="form-group">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-warning active">
                        <input type="checkbox" id="" checked autocomplete="off">
                        <label for="gridCheck" class="form-check-label">Quiero que me Contacten</label>
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <hr>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column centrar-texto icon text-white">

                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
                <a href="https://www.whatsapp.com/?lang=es">Whatsapp</a>
                <a href="https://twitter.com/login">Twitter</a>
            </div>
            <div class="col-sm-4 text-white">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-icon"></span>Medellin-Antioquia, Colombia</p>
                    <p><span class="oi oi-phone footer-icon"></span>+573225834708</p>
                    <p><span class="oi oi-inbox footer-icon"></span>developercolombia21@gmail.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <span class="mb-1 mt-1"><a href="">Nosotros</a></span>
                <span class="mb-1 mt-1"><a href="">Precios</a></span>
                <span class="mb-1 mt-1"><a href="">Terminos y condiciones</a></span>
                <span class="mb-1 mt-1"><a href="">Contacto</a></span>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/jquery.js"></script>
    <!-- endbuild -->
</body>

</html>