<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>HotelesJ-J</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles J</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container contenido-jumbotron">
            <h1 class="display-2">Hoteles J-J</h1>
            <h3 class="jumbotron-h3">Ven, Conocenos y <strong class="text-uppercase">vive la mejor experiecia</strong>
            </h3>
        </div>
    </div>

    <div class="container bg-light">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mt-2 bg-dark"> 
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-- Carrusel -->
        <div id="carouselExampleCaptions" class="carousel slide carrusel-perso" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
            </ol>
            </ol>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://tinyurl.com/y2a64nob" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-white bg-transparent">Hotel Baros Maldives</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://tinyurl.com/y354sswc" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hotel Kheirredine</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://tinyurl.com/y5esub3l" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hotel Upper House</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://tinyurl.com/y299ohwj" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hotel The Oberoi Mauritius</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://tinyurl.com/y3gqs7r5" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hotel Belmon Palacio Nazarenas</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://tinyurl.com/y63o7baj" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hotel The Oberoi Vanyavilase</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <!-- Seccion Informacion -->
        <div class="row">
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h2 class="font-italic bg-info">Como puedo Reservar</h2>
                <p class="text-justify text-sm-left text-muted">
                    Elige la ciudad de Destino que más te gusta
                    y realiza la reserva con tus datos Personales
                </p>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h2 class="font-italic bg-info">Como Funciona?</h2>
                <p class="text-justify text-sm-left text-muted">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h2 class="font-italic bg-info">Cómo Pago?</h2>
                <p class="text-justify text-sm-left text-muted">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, optio
                </p>
            </div>
        </div>
        <hr>
        <!-- Seccion HOTELES -->
        <div class="list-group-item list-group-item-action disabled text-primary bg-dark text-center mb-3">
            TOP los mejores hoteles de lujo del mundo
        </div>
        <div class="d-flex flex-wrap ">

            <div class="card card-hotels  d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Baros
                        Maldives</h5>
                    <h6 class="card-subtitle text-muted">Medellín</h6>
                    <img class="card-img-top img mt-1 mb-1" src="/images/hotel1.jpg" alt="Hotel Baros">
                    <p class="card-text"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                        richardson ad squid. Nihil
                    </p>
                    <button class="btn btn-outline-primary mb-2" data-toggle="popover" title="Contactanos y conocelas"
                        data-content="And here's some amazing content. It's very engaging. Right?">Promociones<span
                            class="oi oi-plus" data-toggle="tooltip" data-placement="top"
                            title="Lorem ipsum dolor sit amet.tes"></span></button><br>
                    <button type="button" class="btn btn-info " data-toggle="modal" data-target="#contactar"
                        id="contactoBtn">
                        Contactar <b></b>
                    </button>
                </div>
                <div>
                    <button type="button" class="btn-block btn btn-outline-success" data-toggle="collapse"
                        data-target="#multiCollapseExample1" aria-expanded="false"
                        aria-controls="multiCollapseExample1"><span class="oi oi-aperture"></span>Reservar</button>
                </div>
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body ">
                        Al dar clic en “Reservar”
                        usted iniciará su proceso de reserva que consta de 4 pasos: <br>
                        1. Seleccionar tipo de habitación, fechas de hospedaje y número de adultos, jóvenes y niños a
                        hospedarse en la habitación. <br>
                        2.Verificar Cargo Total de Hospedaje. <br>
                        3.Ingresar datos personales y metodo de pago. <br>
                        4.Registre su reservación.
                    </div>
                </div>
            </div>

            <div class="card card-hotels  d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title"> Kheirredine</h5>
                    <h6 class="card-subtitle  text-muted">Santuario de Las Lajas</h6>
                    <img class="card-img-top mt-1 mb-1" src="/images/hotel2.jpg" alt="Hotel Baros">
                    <p class="card-text"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                        richardson ad squid. Nihil

                    </p><br>
                    <button class="btn btn-outline-primary mb-2" data-toggle="popover" title="Contactanos y conocelas"
                        data-content="And here's some amazing content. It's very engaging. Right?">Promociones<span
                            class="oi oi-plus" data-toggle="tooltip" data-placement="top"
                            title="Lorem ipsum dolor sit amet.tes"></span></button><br>
                    <button type="button" class="btn btn-info " data-toggle="modal" data-target="#contactar"
                        id="contactoBtn2">
                        Contactar
                    </button>
                </div>
                <div>
                    <button type="button" class="btn-block btn btn-outline-success" data-toggle="collapse"
                        data-target="#multiCollapseExample2" aria-expanded="false"
                        aria-controls="multiCollapseExample2"><span class="oi oi-aperture"></span>Reservar</button>
                </div>
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body ">
                        Al dar clic en “Reservar”
                        usted iniciará su proceso de reserva que consta de 4 pasos: <br>
                        1. Seleccionar tipo de habitación, fechas de hospedaje y número de adultos, jóvenes y niños a
                        hospedarse en la habitación. <br>
                        2.Verificar Cargo Total de Hospedaje. <br>
                        3.Ingresar datos personales y metodo de pago. <br>
                        4.Registre su reservación.
                    </div>
                </div>
            </div>
            <div class="card card-hotels  d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Upper House</h5>
                    <h6 class="card-subtitle text-muted">San Andres</h6>
                    <img class="card-img-top mt-1 mb-1" src="/images/hotel3.jpg" alt="Hotel Baros">
                    <p class="card-text"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                        richardson ad squid. Nihil
                    </p>
                    <button class="btn btn-outline-primary mb-2" data-toggle="popover" title="Contactanos y conocelas"
                        data-content="And here's some amazing content. It's very engaging. Right?">Promociones<span
                            class="oi oi-plus" data-toggle="tooltip" data-placement="top"
                            title="Lorem ipsum dolor sit amet.tes"></span></button><br>
                    <button type="button" class="btn btn-info " data-toggle="modal" data-target="#contactar"
                        id="contactoBtn3">
                        Contactar
                    </button>
                </div>
                <div>
                    <button type="button" class="btn-block btn btn-outline-success" data-toggle="collapse"
                        data-target="#multiCollapseExample3" aria-expanded="false"
                        aria-controls="multiCollapseExample3"><span class="oi oi-aperture"></span>Reservar</button>
                </div>
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body ">
                        Al dar clic en “Reservar”
                        usted iniciará su proceso de reserva que consta de 4 pasos: <br>
                        1. Seleccionar tipo de habitación, fechas de hospedaje y número de adultos, jóvenes y niños a
                        hospedarse en la habitación. <br>
                        2.Verificar Cargo Total de Hospedaje. <br>
                        3.Ingresar datos personales y metodo de pago. <br>
                        4.Registre su reservación.
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap">

            <div class="card card-hotels  d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">The Oberoi Mauritius</h5>
                    <h6 class="card-subtitle text-muted">Villa de Leyva</h6>
                    <img class="card-img-top mt-1 mb-1" src="/images/hotel4.jpg" alt="Hotel Baros">
                    <p class="card-text"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                        richardson ad squid. Nihil
                    </p>
                    <button class="btn btn-outline-primary mb-2" data-toggle="popover" title="Contactanos y conocelas"
                        data-content="And here's some amazing content. It's very engaging. Right?">Promociones<span
                            class="oi oi-plus" data-toggle="tooltip" data-placement="top"
                            title="Lorem ipsum dolor sit amet.tes"></span></button><br>
                    <button type="button" class="btn btn-info " data-toggle="modal" data-target="#contactar"
                        id="contactoBtn4">
                        Contactar
                    </button>
                </div>
                <div>
                    <button type="button" class="btn-block btn btn-outline-success" data-toggle="collapse"
                        data-target="#multiCollapseExample4" aria-expanded="false"
                        aria-controls="multiCollapseExample4"><span class="oi oi-aperture"></span>Reservar</button>
                </div>
                <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body ">
                        Al dar clic en “Reservar”
                        usted iniciará su proceso de reserva que consta de 4 pasos: <br>
                        1. Seleccionar tipo de habitación, fechas de hospedaje y número de adultos, jóvenes y niños a
                        hospedarse en la habitación. <br>
                        2.Verificar Cargo Total de Hospedaje. <br>
                        3.Ingresar datos personales y metodo de pago. <br>
                        4.Registre su reservación.
                    </div>
                </div>

            </div>
            <div class="card card-hotels  d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Belmon Palacio Nazarenas</h5>
                    <h6 class="card-subtitle text-muted">Bucaramanga</h6>
                    <img class="card-img-top mt-1 mb-1" src="/images/hotel5.jpg" alt="Hotel Baros">
                    <p class="card-text"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                        richardson ad squid. Nihil
                    </p>
                    
                    <button class="btn btn-outline-primary mb-2" data-toggle="popover" title="Contactanos y conocelas"
                        data-content="And here's some amazing content. It's very engaging. Right?">Promociones<span
                            class="oi oi-plus" data-toggle="tooltip" data-placement="top"
                            title="Lorem ipsum dolor sit amet.tes"></span></button><br>

                    <button type="button" class="btn btn-info " data-toggle="modal" data-target="#contactar"
                        id="contactoBtn5">
                        Contactar
                    </button>
                </div>
                <div>
                    <button type="button" class="btn-block btn btn-outline-success" data-toggle="collapse"
                        data-target="#multiCollapseExample5" aria-expanded="false"
                        aria-controls="multiCollapseExample5"><span class="oi oi-aperture"></span>Reservar</button>
                </div>
                <div class="collapse multi-collapse" id="multiCollapseExample5">
                    <div class="card card-body ">
                        Al dar clic en “Reservar”
                        usted iniciará su proceso de reserva que consta de 4 pasos: <br>
                        1. Seleccionar tipo de habitación, fechas de hospedaje y número de adultos, jóvenes y niños a
                        hospedarse en la habitación. <br>
                        2.Verificar Cargo Total de Hospedaje. <br>
                        3.Ingresar datos personales y metodo de pago. <br>
                        4.Registre su reservación.
                    </div>
                </div>

            </div>
            <div class="card card-hotels  d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">The Oberoi Vanyavilase</h5>
                    <h6 class="card-subtitle text-muted">Jardín</h6>
                    <img class="card-img-top mt-1 mb-1" src="/images/hotel6.jpg" alt="Hotel Baros">
                    <p class="card-text"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                        richardson ad squid. Nihil
                    </p>
                    <button class="btn btn-outline-primary mb-2" data-toggle="popover" title="Contactanos y conocelas"
                        data-content="And here's some amazing content. It's very engaging. Right?">Promociones<span
                            class="oi oi-plus" data-toggle="tooltip" data-placement="top"
                            title="Lorem ipsum dolor sit amet.tes"></span></button><br>
                    <button type="button" class="btn btn-info " data-toggle="modal" data-target="#contactar"
                        id="contactoBtn6">
                        Contactar
                    </button>
                </div>
                <div>
                    <button type="button" class="btn-block btn btn-outline-success" data-toggle="collapse"
                        data-target="#multiCollapseExample6" aria-expanded="false"
                        aria-controls="multiCollapseExample6"><span class="oi oi-aperture"></span>Reservar</button>
                </div>
                <div class="collapse multi-collapse" id="multiCollapseExample6">
                    <div class="card card-body ">
                        Al dar clic en “Reservar”
                        usted iniciará su proceso de reserva que consta de 4 pasos: <br>
                        1. Seleccionar tipo de habitación, fechas de hospedaje y número de adultos, jóvenes y niños a
                        hospedarse en la habitación. <br>
                        2.Verificar Cargo Total de Hospedaje. <br>
                        3.Ingresar datos personales y metodo de pago. <br>
                        4.Registre su reservación.
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal de contacto -->
        <div class="modal fade" id="contactar" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-info bg-light" id="staticBackdropLabel"><strong> Contactar a
                                HotelesJ</strong></h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <input type="text" name="" id="" class="form-control" placeholder="Nombre"
                                    aria-describedby="helpId">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" id="" class="form-control" placeholder="Email"
                                    aria-describedby="helpId">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" id="" class="form-control" placeholder="Telefono"
                                    aria-describedby="helpId">
                            </div>
                            <div class="form-gr">
                                <div class="form-group">
                                    <textarea class="form-control" name="" id="" rows="3">Mensaje</textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-outline-info">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column centrar-texto icon text-white">

                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
                <a href="https://www.whatsapp.com/?lang=es">Whatsapp</a>
                <a href="https://twitter.com/login">Twitter</a>
            </div>
            <div class="col-sm-4 text-white">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-icon"></span>Medellin-Antioquia, Colombia</p>
                    <p><span class="oi oi-phone footer-icon"></span>+573225834708</p>
                    <p><span class="oi oi-inbox footer-icon"></span>developercolombia21@gmail.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <span class="mb-1 mt-1"><a href="">Nosotros</a></span>
                <span class="mb-1 mt-1"><a href="">Precios</a></span>
                <span class="mb-1 mt-1"><a href="">Terminos y condiciones</a></span>
                <span class="mb-1 mt-1"><a href="">Contacto</a></span>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/jquery.js"></script>
    <!-- endbuild -->
</body>

</html>