<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/b2e2dac0bc.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Guia Hoteles!</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles J</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="/precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-2">Precios</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mt-2 bg-dark">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Nosotros</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation"> <a class="nav-link active" id="compara-tab-tab" data-toggle="pill"
                    href="#compara-tab" role="tab" aria-controls="compara-tab" aria-selected="true">Compara</a>
            </li>

            <li class="nav-item" role="presentation"> <a class="nav-link" id="tarjetas-tab-tab" data-toggle="pill"
                    href="#tarjetas-tab" role="tab" aria-controls="tarjetas-tab" aria-selected="false">Tarjetas</a>
            </li>

            <li class="nav-item" role="presentation"> <a class="nav-link" id="comentarios-tab" data-toggle="pill"
                    href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="compara-tab" role="tabpanel" aria-labelledby="compara-tab-tab">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">

                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Bucaramanga</th>
                            <th>Medellín</th>
                            <th>Jardín</th>
                            <th>Villa de Leyva</th>
                        </thead>
                        <tbody class="bg-info">
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$110</td>
                                <td>$130</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$210</td>
                                <td>$230</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$300</td>
                                <td>$230</td>
                                <td>$330</td>
                                <td>$330</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$400</td>
                                <td>$4110</td>
                                <td>$430</td>
                                <td>$450</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$5110</td>
                                <td>$530</td>
                                <td>$550</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas-tab" role="tabpanel" aria-labelledby="tarjetas-tab-tab">
                <!-- Acordeon -->
                <div class="accordion tarjets card-tarjets" id="accordionExample">
                    <div class="card card-tarjets">
                        <div class="card-header" id="tarjetabasica">
                            <h2 class="mb-0">
                                <button class="btn btn-info btn-block text-center font-weight-bold collapsed"
                                    type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    Tárjeta Básica
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="tarjetabasica"
                            data-parent="#accordionExample">
                            <div class="card-body text-center font-italic">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life squid.
                                3 wolf moon officia aute labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card card-tarjets">
                        <div class="card-header" id="tarjetavip">
                            <h2 class="mb-0">
                                <button class="btn btn-info btn-block text-center font-weight-bold collapsed"
                                    type="button" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Tárjeta VIP
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="tarjetavip"
                            data-parent="#accordionExample">
                            <div class="card-body text-center font-italic">
                                Anim pariatur cliche reprehenderit, enim chardson ad
                                squid. 3 wolf moon of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card card-tarjets">
                        <div class="card-header" id="tarjetablack">
                            <h2 class="mb-0">
                                <button class="btn btn-info btn-block text-center font-weight-bold  collapsed"
                                    type="button" data-toggle="collapse" data-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    Tárjeta Black
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="tarjetablack"
                            data-parent="#accordionExample">
                            <div class="card-body text-center font-italic">
                                Anim pariatur cliche reprehenderit, enim chardson ad
                                squid. 3 wolf moon of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- diseño propio anterior -->
                <!-- <div class="d-flex justify-content-center tarjets">
                    <div class="card card-tarjets" style="width: 18rem;">
                        <div class="card-header">
                            <p>Tarjetas que Recibimos</p>
                        </div>
                        <ul class="list-group list-group-flush  card-tarjets">
                            <li class="list-group-item">Tárjeta Básica</li>
                            <li class="list-group-item">Tárjeta VIP</li>
                            <li class="list-group-item">Tárjeta Black</li>
                        </ul>
                    </div>
                </div> -->
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p>Comentarios Posibles</p>
            </div>
        </div>
        <hr>

        <div class="row text-center mt-4 mb-3 text-justify">
            <div class="col-sm-4 mt-3 mb-3">
                <span>
                    <h2 class="text-info">Price 1</h2>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
                    cuando un impresor (N. del T.
                </span>
                <button type="button" class="mt-2 mb-2 btn-block btn btn btn-info text-white"><span
                        class="oi oi-credit-card"></span></span>Pagar</button>
            </div>


            <div class="col-sm-4 mt-3 mb-3">
                <span>
                    <h2 class="text-info">Price 2</h2>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
                    cuando un impresor (N. del T. z
                </span>
                <button type="button" class="mt-2 mb-2 btn-block btn btn btn-info text-white"><span
                        class="oi oi-credit-card"></span></span>Pagar</button>

            </div>

            <div class="col-sm-4 mt-3 mb-3">
                <span>
                    <h2 class="text-info">Price 3</h2>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
                    cuando un impresor (N. del T.
                </span>
                <button type="button" class="mt-2 mb-2 btn-block btn btn btn-info text-white"><span
                        class="oi oi-credit-card"></span></span>Pagar</button>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column centrar-texto icon text-white">

                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
                <a href="https://www.whatsapp.com/?lang=es">Whatsapp</a>
                <a href="https://twitter.com/login">Twitter</a>
            </div>
            <div class="col-sm-4 text-white">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-icon"></span>Medellin-Antioquia, Colombia</p>
                    <p><span class="oi oi-phone footer-icon"></span>+573225834708</p>
                    <p><span class="oi oi-inbox footer-icon"></span>developercolombia21@gmail.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <span class="mb-1 mt-1"><a href="">Nosotros</a></span>
                <span class="mb-1 mt-1"><a href="">Precios</a></span>
                <span class="mb-1 mt-1"><a href="">Terminos y condiciones</a></span>
                <span class="mb-1 mt-1"><a href="">Contacto</a></span>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/jquery.js"></script>
    <!-- endbuild -->
</body>

</html>